/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
    color: #333;
}

h1, h2, h3 {
    text-align: center;
    color: #2c3e50;
}

header, footer {
    background-color: #2c3e50;
    color: white;
    padding: 15px;
    text-align: center;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: center;
}

form {
    width: 300px;
    margin:
